REACT_APP_BASE_URL=http://localhost:8080
REACT_GOOGLE_CLIENTID=796118742393-95aocb5ca5e3uvsr1bd7qbj0g3oq0ve1.apps.googleusercontent.com'
# API_not
REACT_API_NOTE_CREATE=/api/note/new
REACT_API_NOTE_LIST=/api/note/list
#REACT_API
# API_group
REACT_API_GROUP_CREATE=/api/group/new
REACT_API_GROUP_LIST=/api/group/list
## AUTH
#LOGIN=/api/auth/login
#LOGOUT=/api/auth/logut
#REFRESH_TOKEN=/api/auth/refresh=?
## New Note

###

## New Group
## Socket



